{
    "name": "Fake-Mail Gen BOT",
    "description": "Fake Mail gen bot",
    "repository": "https://github.com/szteambot",
    "logo":"https://telegra.ph/file/f0537f89c1ef9ccc33ec9.jpg",
    "keywords": [
        "Bot",
        "Telegram ",
        "Pyrogram "
    ],
    "env": {
        "API_ID": {
            "description": "Get from my.telegram.org/apps",
            "required": true
        },
        "API_HASH": {
            "description": "Get from my.telegram.org/apps",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "get from @BotFather",
            "required": true
        },
        "DATABASE": {
            "description": "get from mongo",
            "required": true
        },
        "CHANNEL_ID": {
            "description": "frwd channel msg to @szrosebot and reply with id cmd",
            "required": true
        },
        "CHANNEL": {
            "description": "channel username without @",
            "required": true
        },
        "OWNER": {
            "description": "owner id get it from @szrosebot send /id cmd",
            "required": true
        }
    },
    "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
}